{
    "name": "admin/oop-php3",
    "autoload": {
        "psr-4": {
            "Toannguyen\\OopPhp3\\": "src/"
        },
        "files": [
            "helper.php"
        ]
        
    },
    "authors": [
        {
            "name": "toan2k4",
            "email": "toannxph44181@fpt.edu.vn"
        }
    ],
    "require": {
        "bramus/router": "~1.6",
        "eftec/bladeone": "^4.13",
        "doctrine/dbal": "^4.0",
        "rakit/validation": "^1.4",
        "vlucas/phpdotenv": "^5.6"
    }
}
